#JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/postalcodeinfo
spring.datasource.username=postgres
spring.datasource.password=postgres

#server properties
server.port=50501


#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_cpntexttual_creation=true
#geonames info
geonames.username=csystem
geonames.country=TR
geonames.uri=http://api.geonames.org/postalCodeLookupJSON?formatted=true&postalcode=%d&username=${geonames.username}&style=full