
server.port=50501



#geonames info
geonames.username=csystem
geonames.country=TR
geonames.uri=http://api.geonames.org/postalCodeLookupJSON?formatted=true&postalcode=%d&username=${geonames.username}&style=full